server {
    listen       80;
    server_name  _;
    
    client_max_body_size 0;
    client_body_buffer_size 4M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
	location /api/forecast {
        proxy_pass http://bloomskybackend-env.cn-north-1.eb.amazonaws.com.cn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /fwk-service-archives {
        proxy_pass http://172.16.16.66:5762;
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept';
        more_set_headers 'Access-Control-Allow-Methods:GET, HEAD, POST,PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH';
        more_set_headers 'Access-Control-Allow-Credentials:true';
    }

    location /fwk-service-farm {
        proxy_pass http://172.16.16.67:5763;
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept';
        more_set_headers 'Access-Control-Allow-Methods:GET, HEAD, POST,PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH';
        more_set_headers 'Access-Control-Allow-Credentials:true';
    }

    location /fwk-service-parcel {
        proxy_pass http://172.16.16.68:5764;
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept';
        more_set_headers 'Access-Control-Allow-Methods:GET, HEAD, POST,PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH';
        more_set_headers 'Access-Control-Allow-Credentials:true';
    }

    location /fwk-service-system {
        proxy_pass http://172.16.16.70:5765;
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept';
        more_set_headers 'Access-Control-Allow-Methods:GET, HEAD, POST,PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH';
        more_set_headers 'Access-Control-Allow-Credentials:true';
    }

    location /fwk-service-user {
        proxy_pass http://172.16.16.71:5766;
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Headers:Origin, X-Requested-With, Content-Type, Accept';
        more_set_headers 'Access-Control-Allow-Methods:GET, HEAD, POST,PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH';
        more_set_headers 'Access-Control-Allow-Credentials:true';
    }
}