# bs

./: .gitignore
fwk-common/: README.md  build.sh  pom.xml
fwk-common/fwk-common-configuration/: .gitignore  pom.xml
fwk-common/fwk-common-configuration/src/main/resources/: application-common.properties  application-datasource.properties  application-jackson.properties  application-jpush.properties  application-log4j.properties  application-mybatis.properties  application-services.properties  banner.txt  logback-configuration.xml
fwk-common/fwk-common-entity/: pom.xml
fwk-common/fwk-common-entity/src/main/java/com/fwk/common/dao/: TAagricnameMapper.java  TAmedicineintoMapper.java  TAmedicinesendMapper.java  TApeasantMapper.java  TApeasantprotocolMapper.java  TApeasantprotocolresourceMapper.java  TAplantMapper.java  TAproductiveMapper.java  TCcategoryMapper.java  TCdictMapper.java  TClogMapper.java  TCpositionMapper.java  TCposlatlngMapper.java  TCresourceMapper.java  TCresourcehistoryMapper.java  TFcommunionMapper.java  TFcommunioncategoryMapper.java  TFcommunioncommentMapper.java  TFcommunioncommentreversionMapper.java  TFcommunionparcelMapper.java  TFcommunionresourceMapper.java  TFcommunionuserpermisionsMapper.java  TFoutputMapper.java  TFpestMapper.java  TFpestcommentMapper.java  TFpestresourceMapper.java  TFplanMapper.java  TFplanparcelMapper.java  TFplanparticsMapper.java  TFplanresourcesMapper.java  TFplanuserpermisionsMapper.java  TFplanwarnMapper.java  TFrecordMapper.java  TFrecordfarmtypeMapper.java  TFrecordoutputMapper.java  TFrecordparcelMapper.java  TFrecordpartuserMapper.java  TFrecordresourceMapper.java  TFrecorduserpermisionsMapper.java  TFtaskMapper.java  (+43 more)
fwk-common/fwk-common-entity/src/main/java/com/fwk/common/entity/: TAagricname.java  TAagricnameExample.java  TAmedicineinto.java  TAmedicineintoExample.java  TAmedicinesend.java  TAmedicinesendExample.java  TApeasant.java  TApeasantExample.java  TApeasantprotocol.java  TApeasantprotocolExample.java  TApeasantprotocolresource.java  TApeasantprotocolresourceExample.java  TAplant.java  TAplantExample.java  TAproductive.java  TAproductiveExample.java  TCcategory.java  TCcategoryExample.java  TCdict.java  TCdictExample.java  TClog.java  TClogExample.java  TClogWithBLOBs.java  TCposition.java  TCpositionExample.java  TCposlatlng.java  TCposlatlngExample.java  TCresource.java  TCresourceExample.java  TCresourcehistory.java  TCresourcehistoryExample.java  TFcommunion.java  TFcommunionExample.java  TFcommunioncategory.java  TFcommunioncategoryExample.java  TFcommunioncomment.java  TFcommunioncommentExample.java  TFcommunioncommentreversion.java  TFcommunioncommentreversionExample.java  TFcommunionparcel.java  (+131 more)
fwk-common/fwk-common-entity/src/main/resources/: applicationConfiguration-tx.xml  generatorConfig.xml
fwk-common/fwk-common-entity/src/main/resources/com/fwk/common/dao/: TAagricnameMapper.xml  TAmedicineintoMapper.xml  TAmedicinesendMapper.xml  TApeasantMapper.xml  TApeasantprotocolMapper.xml  TApeasantprotocolresourceMapper.xml  TAplantMapper.xml  TAproductiveMapper.xml  TCcategoryMapper.xml  TCdictMapper.xml  TClogMapper.xml  TCpositionMapper.xml  TCposlatlngMapper.xml  TCresourceMapper.xml  TCresourcehistoryMapper.xml  TFcommunionMapper.xml  TFcommunioncategoryMapper.xml  TFcommunioncommentMapper.xml  TFcommunioncommentreversionMapper.xml  TFcommunionparcelMapper.xml  TFcommunionresourceMapper.xml  TFcommunionuserpermisionsMapper.xml  TFoutputMapper.xml  TFpestMapper.xml  TFpestcommentMapper.xml  TFpestresourceMapper.xml  TFplanMapper.xml  TFplanparcelMapper.xml  TFplanparticsMapper.xml  TFplanresourcesMapper.xml  TFplanuserpermisionsMapper.xml  TFplanwarnMapper.xml  TFrecordMapper.xml  TFrecordfarmtypeMapper.xml  TFrecordoutputMapper.xml  TFrecordparcelMapper.xml  TFrecordpartuserMapper.xml  TFrecordresourceMapper.xml  TFrecorduserpermisionsMapper.xml  TFtaskMapper.xml  (+43 more)
fwk-common/fwk-common-service/: pom.xml
fwk-common/fwk-common-service/src/main/resources/JsonSchemaFile/: common.json
fwk-common/fwk-common-service/src/main/resources/JsonSchemaFile/base/: area.json  category.json  category_tag.json
fwk-common/fwk-common-service/src/main/resources/JsonSchemaFile/sys/: tenant.json
fwk-common/fwk-common-service/src/main/resources/JsonSchemaFile/tenant/: app.json  farmland.json  role.json  staff.json  staff_roles.json
fwk-common/fwk-common-service/src/main/resources/mapper/: CUserEXTMapper.xml  CommonMapper.xml  DictEXTMapper.xml  PositionEXTMapper.xml  PositionLatLngMapper.xml
fwk-common/fwk-common-service/src/main/resources/weather_moji/: api_config.properties  墨迹天气第三方天气数据接口(公共测试)-经纬度.docx
fwk-common/fwk-common-service/src/main/resources/www_weatherdt_com/: api_config.properties  nation_12904.csv  product_12904.csv  product_12904《气象数据集市 接口使用说明书》.doc  warning_signal_code-zh-cn.properties  warning_signal_level_code-zh-cn.properties  weather_phenomenon_code-en.properties  weather_phenomenon_code-zh-cn.properties  wind_direction_code-en.properties  wind_direction_code-zh-cn.properties  wind_power_code-en.properties  wind_power_code-zh-cn.properties
fwk-common/fwk-common-service/src/test/java/com/service/product/: AppTest.java
fwk-common/fwk-common-service/src/test/resources/statics/html/: common.html  upload.html
fwk-common/fwk-common-service/src/test/resources/statics/js/: config.js  fileupload.js
fwk-common/fwk-common-util/: pom.xml
fwk-common/fwk-common-util/src/main/resources/: application-language.properties  application-language.txt  application-log-action-name.properties  application-log-type-execute.properties
fwk-common/fwk-common-util/src/test/java/com/common/util/: AppTest.java  BeanDemo.java  SubBeanDemo.java  TestBeanDemo.java  TestFileUploadDownloadUtil.java  TestHTMLUtil.java  TestMain.java  upload_url.txt
fwk-service-pusher/: .gitignore  README.md  build.sh  pom.xml
fwk-service-pusher/docker/: Dockerfile.prod
fwk-service-pusher/src/main/java/com/fwk/service/pusher/: PusherApp.java
fwk-service-pusher/src/main/resources/: application.properties  logback.xml
(+920 files in other folders)
