
# 墨迹天气接口密钥
api.weather_moji.key=bd8f633394e1488e823f0198dde6911d

#墨迹天气接口请求头名称
api.weather_moji.header-name=Authorization

#墨迹天气接口请求头值(header中的格式(中间是英文空格)为Authorization:APPCODE bd8f633394e1488e823f0198dde6911d)
api.weather_moji.header-value=APPCODE ${api.weather_moji.key}

# 墨迹天气接口调用地址(必以"/"结束)
api.weather_moji.url=http://aliv8.data.moji.com/whapi/json/aliweather/

#墨迹天气已订购的天气数据类别
#天气实况
api.weather_moji.wearther-categorys[0]=condition
#天气预报15天(包括昨天)
api.weather_moji.wearther-categorys[1]=forecast15days
#天气预警
api.weather_moji.wearther-categorys[2]=alert
#空气质量指数
api.weather_moji.wearther-categorys[3]=aqi
#生活指数
api.weather_moji.wearther-categorys[4]=index
#生活指数
api.weather_moji.wearther-categorys[5]=forecast24hours


