#=======================================================
# 预警信号类别编码表（中文名称）
#
#   注：对于编号为00的预警类别都是非常规的预警，由于没有标准的图标所以将这些预警都编为00，如果用户不需要显示图标，那么建议读数据里的005和007项，004和006只用于显示图标。
#
#=======================================================
01=台风
02=暴雨
03=暴雪
04=寒潮
05=大风
06=沙尘暴
07=高温
08=干旱
09=雷电
10=冰雹
11=霜冻
12=大雾
13=霾
14=道路结冰
00=寒冷
00=雷雨大风
00=森林火险
00=降温
00=道路冰雪
00=干热风
00=低温
00=冰冻
