#=======================================================
# 天气现象编码表（英文名称）
#
#    注:天气现象图标文件名与天气现象编号对应，如“晴”的图标文件名00.jpg，图标扩展名统一为jpg
#
#=======================================================
00=Sunny
01=Cloudy
02=Overcast
03=Shower
04=Thundershower
05=Thundershower with hail
06=Sleet
07=Light rain
08=Moderate rain
09=Heavy rain
10=Storm
11=Heavy storm
12=Severe storm
13=Snow flurry
14=Light snow
15=Moderate snow
16=Heavy snow
17=Snowstorm
18=Foggy
19=Ice rain
20=Duststorm
21=Light to moderate rain
22=Moderate to heavy rain
23=Heavy rain to storm
24=Storm to heavy storm
25=Heavy to severe storm
26=Light to moderate snow
27=Moderate to heavy snow
28=Heavy snow to snowstorm
29=Dust
30=Sand
31=Sandstorm
53=Haze
99=Unknown
32=Dense fog
49=Strong fog
54=Moderate haze
55=Severe haze
56=Severe haze
57=Dense fog
58=Extra heavy fog
301=rain
302=snow
