#=======================================================
# 风向编码表（英文名称）
#=======================================================
0=No wind
1=Northeast
2=East
3=Southeast
4=South
5=Southwest
6=West
7=Northwest
8=North
9=Whirl wind
