#=======================================================
# 风力编码表（中文名称）
#
#    注：风力单位是mile ，实况风力不需要转码
#
#=======================================================
0=微风
1=3-4级
2=4-5级
3=5-6级
4=6-7级
5=7-8级
6=8-9级
7=9-10级
8=10-11级
9=11-12级
