#=======================================================
# 风力编码表（英文名称）
#
#    注：风力单位是mile ，实况风力不需要转码
#
#=======================================================
0=<5.4m/s
1=5.5~7.9m/s
2=8.0~10.7m/s
3=10.8~13.8m/s
4=13.9~17.1m/s
5=17.2~20.7m/s
6=20.8~24.4m/s
7=24.5~28.4m/s
8=28.5~32.6m/s
9=32.7~36.9m/s
