<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<groupId>com.fwk</groupId>
	<artifactId>fwk-service-pusher</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.server.id>maven-repository</maven.server.id>
		<maven.repository.url>http://maven.agthings.cn:8081/repository</maven.repository.url>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<docker.server.id>docker-registry</docker.server.id>
		<docker.registry.url>http</docker.registry.url>
		<docker.registry.host>docker.agthings.cn</docker.registry.host>
		<docker.registry.port>8000</docker.registry.port>
		<docker.tag>${maven.build.timestamp}</docker.tag>
		<fwk-common.version>3.0.0-SNAPSHOT</fwk-common.version>
	</properties>
	<repositories>
		<repository>
			<id>${maven.server.id}</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>${maven.repository.url}/maven-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${maven.server.id}</id>
			<name>Maven Repository Release</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${maven.repository.url}/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>${maven.server.id}</id>
			<name>Maven Repository Snapshots</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${maven.repository.url}/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fwk</groupId>
			<artifactId>fwk-common-configuration</artifactId>
			<version>${fwk-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fwk</groupId>
			<artifactId>fwk-common-entity</artifactId>
			<version>${fwk-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fwk</groupId>
			<artifactId>fwk-common-service</artifactId>
			<version>${fwk-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fwk</groupId>
			<artifactId>fwk-common-util</artifactId>
			<version>${fwk-common.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.29.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<serverId>${docker.server.id}</serverId>
							<registryUrl>${docker.registry.prefix}://${docker.registry.host}:${docker.registry.port}</registryUrl>
							<forceTags>true</forceTags>
						</configuration>
						<executions>
							<execution>
								<id>removeImage</id>
								<phase>clean</phase>
								<goals>
									<goal>removeImage</goal>
								</goals>
								<configuration>
									<imageName>${docker.registry.host}:${docker.registry.port}/${project.artifactId}:${docker.tag}</imageName>
								</configuration>
							</execution>
							<execution>
								<id>build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<imageName>${docker.registry.host}:${docker.registry.port}/${project.artifactId}:${docker.tag}</imageName>
									<baseImage>anapsix/alpine-java:8</baseImage>
									<runs>
										<run>echo "Asia/Shanghai" > /etc/timezone</run>
									</runs>
									<entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
									<cmd>["-D", "user.timezone=GMT+8"]</cmd>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<include>${project.build.finalName}.jar</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>tag</id>
								<phase>install</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<image>${docker.registry.host}:${docker.registry.port}/${project.artifactId}:${docker.tag}</image>
									<newName>${docker.registry.host}:${docker.registry.port}/${project.artifactId}</newName>
								</configuration>
							</execution>
							<execution>
								<id>push</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<imageName>${docker.registry.host}:${docker.registry.port}/${project.artifactId}</imageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
