server.context-path=/${spring.application.name}

#支撑平台mongodb调用IP(deprecated)
support.ip=${SUPPORT_IP:10.88.20.127}
#支撑平台mongodb调用端口(deprecated)
support.port=${SUPPORT_PORT:9000}
#支撑平台mongodb调用URI
support.path=${SUPPORT_PATH:/api/mongo/iov/}

#瞰农mongodb库调用IP（deprecated）
fwk.ip=${FWK_IP:10.88.20.127}
#瞰农mongodb库调用端口(deprecated)
fwk.port=${FWK_PORT:9000}
#瞰农mongodb库调用URI
fwk.path=${FWK_PATH:/api/mongo/fwk/}


#微服务主机IP
access.service.host=${ACCESS_SERVICE_HOST:118.190.81.136}
#上传图片端口
access.service.port=${ACCESS_SERVICE_PORT:8767}
#公网资源服务器主机IP
access.service.resource.host=${ACCESS_SERVICE_RESOURCE_HOST:118.190.81.136}
#公网资源访问端口-FastDFS
access.service.resource.port=${ACCESS_SERVICE_RESOURCE_PORT:80}
#上传资源文件URL
access.service.upload.url=http://${access.service.resource.host}:${access.service.port}/trc-service-resource/resource/upload/
#删除资源文件URL
access.service.delete.url=http://${access.service.resource.host}:${access.service.port}/trc-service-resource/resource/remove/
#公网获取资源调用地址
access.service.get.url=http://${access.service.resource.host}:${access.service.resource.port}/resource/
# 阿里云的 OSS 服务
aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
# 阿里云 OSS 的访问密钥
aliyun.oss.access_key_id=LTAIYgWH33yt0gBx
# 阿里云 OSS 的签名密钥
aliyun.oss.access_key_secret=tp43d8lWigfolLd4WjAg2jPWlPKKSl
# 将资源传传到阿里云 OSS 的哪个 Bukker 上
aliyun.oss.bukker=fwk-oss
