fwk.service.archives.url=${FWK_SERVICE_ARCHIVES_URL:http://127.0.0.1:5762/fwk-service-archives}
fwk.service.farm.url=${FWK_SERVICE_FARM_URL:http://127.0.0.1:5763/fwk-service-farm}
fwk.service.parcel.url=${FWK_SERVICE_PARCEL_URL:http://127.0.0.1:5764/fwk-service-parcel}
fwk.service.pusher.url=${FWK_SERVICE_PUSHER_URL:http://127.0.0.1:5767/fwk-service-pusher}
fwk.service.safe.url=${FWK_SERVICE_SAFE_URL:http://127.0.0.1:5760/fwk-service-safe}
fwk.service.schedule.url=${FWK_SERVICE_SCHEDULE_URL:http://127.0.0.1:5768/fwk-service-schedule}
fwk.service.system.url=${FWK_SERVICE_SYSTEM_URL:http://127.0.0.1:5765/fwk-service-system}
fwk.service.user.url=${FWK_SERVICE_USER_URL:http://127.0.0.1:5766/fwk-service-user}


