server {
    listen       7010;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://10.88.20.194:7010;
    }

    location /fwk-service-archives {
        proxy_pass http://10.88.20.194:5762;
    }

    location /fwk-service-farm {
        proxy_pass http://10.88.20.194:5763;
    }

    location /fwk-service-parcel {
        proxy_pass http://10.88.20.194:5764;
    }

    location /fwk-service-system {
        proxy_pass http://10.88.20.194:5765;
    }

    location /fwk-service-user {
        proxy_pass http://10.88.20.194:5766;
    }

    location /agrithings {
        proxy_pass http://220.164.82.48;
    }
    
    location /mediaresource {
        proxy_pass http://118.190.81.136:80;
    }

}