FROM node:8-alpine AS builder
WORKDIR /workspace
COPY . /workspace
RUN npm config set unsafe-perm true
RUN npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/
RUN npm install @agrithings/cmap \
                @agrithings/common \
                @vehiclecloud/commons \
                @vehiclecloud/grpc-websocket-client \
                @vehiclecloud/json-schema \
                @vehiclecloud/json-schema-vuetify \
                @vehiclecloud/mongo-rest-client \
                @vehiclecloud/redis-rest-client \
                @vehiclecloud/oauth2-client \
                --registry=http://nexus.agthings.cn:8081/repository/npm-all/
RUN npm install --registry=https://registry.npm.taobao.org
RUN npm run build

FROM openresty/openresty:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /workspace/dist/ /usr/share/nginx/html/
RUN rm -rf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/default.conf /etc/nginx/conf.d/default.conf