<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<groupId>com.fwk</groupId>
	<artifactId>fwk-common</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<modules>
		<module>fwk-common-configuration</module>
		<module>fwk-common-entity</module>
		<module>fwk-common-service</module>
		<module>fwk-common-util</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.server.id>maven-repository</maven.server.id>
		<maven.repository.url>http://maven.agthings.cn:8081/repository</maven.repository.url>
		<mysql.driver.version>5.1.47</mysql.driver.version>
	</properties>
	<repositories>
		<repository>
			<id>${maven.server.id}</id>
			<name>Maven Repository</name>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>${maven.repository.url}/maven-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${maven.server.id}</id>
			<name>Maven Repository Release</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${maven.repository.url}/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>${maven.server.id}</id>
			<name>Maven Repository Snapshots</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>${maven.repository.url}/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!-- 公共层依赖 -->
			<dependency>
				<groupId>com.fwk</groupId>
				<artifactId>fwk-common-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fwk</groupId>
				<artifactId>fwk-common-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fwk</groupId>
				<artifactId>fwk-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fwk</groupId>
				<artifactId>fwk-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- commons系列 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>com.maxmind.geoip2</groupId>
				<artifactId>geoip2</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- mybatis集成 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.32</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-test-commons</artifactId>
				<version>5.5.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-u</artifactId>
				<version>5.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-utils</artifactId>
				<version>5.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-commons</artifactId>
				<version>5.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-test-appctx-helper</artifactId>
				<version>5.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.rapidoid</groupId>
				<artifactId>rapidoid-beany</artifactId>
				<version>5.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.7.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.driver.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
